# Experimental Ubuntu Security Improvement and SNAP Purge

EXPERIMENTAL. This script purges all of the telemetry and tracking in Ubuntu 20. It also removes snapd. It needs more testing, but will improve overall Ubuntu security and privacy. May also break things. Just pick and choose what you want.